# CS2340FinancialApp

./: README.md  info.txt  mapping.json
Project/Sprint0.5-main/app/: build.gradle  google-services.json
Project/Sprint0.5-main/app/src/androidTest/java/com/example/sprintproject/: BudgetCalculatorTest.java  BudgetColorIndicatorTest.java  BudgetModelTest.java  BudgetNullValidationTest.java  BudgetWarningTest.java  ChallengeDurationTest.java  ChatBotTests.java  ChatbotMessageTypeTest.java  DashboardModelTest.java  ExpenseValidationTest.java  FinanceContextVisitorTest.java  FinancialFactoryTest.java  FirebaseModelTest.java  MissedExpenseLogicTest.java  SavingsCircleTest.java  SavingsCircleValidationTest.java  SuggestionModelTest.java  ValidationStrategyTest.java  info.txt
Project/Sprint0.5-main/app/src/main/: AndroidManifest.xml  info.txt
Project/Sprint0.5-main/app/src/main/res/: info
Project/Sprint0.5-main/app/src/main/res/drawable/: btn_circle.xml  ic_calendar.xml  profile_default.xml  progress_bar_budget.xml  wallet_app_icon.xml
Project/Sprint0.5-main/app/src/main/res/layout/: activity_budget.xml  activity_chatbot.xml  activity_create_account.xml  activity_dashboard.xml  activity_expense_log.xml  activity_login.xml  activity_profile.xml  activity_savingscircle.xml  activity_start.xml  budget_box.xml  budget_form.xml  chatbot_bot_messages.xml  chatbot_user_messages.xml  dashboard_box.xml  dialog_budget_calculator.xml  dialog_budget_warning.xml  dialog_chatbot.xml  dialog_invite.xml  dialog_profile_pictures.xml  expense_box.xml  expenselog_form.xml  group_box.xml  incoming_savings_circle_box.xml  item_profile_picture.xml  join_savings_circle_form.xml  member_row.xml  savings_circle_form.xml
Project/Sprint0.5-main/app/src/main/res/menu/: bottom_nav_bar_menu.xml
Project/Sprint0.5-main/app/src/main/res/values/: themes.xml
Project/Sprint0.5-main/app/src/main/res/values-night/: themes.xml
docs/: index.html
(+70 files in other folders)
